CORE_LOG_LEVEL=info
CORE_LOG_LEVEL_FILE=info

CORE_DB_HOST=localhost
CORE_DB_PORT=5432
CORE_DB_DATABASE=core_devnet
CORE_DB_USERNAME=core

CORE_P2P_HOST=0.0.0.0
CORE_P2P_PORT=5000

CORE_API_HOST=0.0.0.0
CORE_API_PORT=5003

CORE_WEBHOOKS_HOST=0.0.0.0
CORE_WEBHOOKS_PORT=5004

CORE_MONITOR_HOST=0.0.0.0
CORE_MONITOR_PORT=5005
